<!DOCTYPE html>
<html>
<head>
<title>Contest</title>
<link rel="stylesheet" href= "style.css">
<meta charset="UTF-8">
</head>
<body>
<div id= "top">
    <img src = "logo.jpg" alt="Logo">
    <div id= "logowanie">
        Log in
    </div>
    <div id = "registry">
        Sign up
    </div>
</div>
<div id="tresc">
    <iframe src="glowna.html" name="kotlecik" height="100%" width="100%">
    </iframe>
</div>
<div id="menu">
    <table>
        <tr><td>
            <a href="glowna.html" target="kotlecik"><button class="menup"><b>Strona główna</b></button></a>
        </td></tr>
        <tr><td>
            <a href="glowna.html" target="kotlecik"><button class="menup"><b>Konkursy</b></button></a>
        </td></tr>
        <tr><td>
            <a href="glowna.html" target="kotlecik"><button class="menup"><b>Głosowanie</b></button></a>
        </td></tr>
        <tr><td>
            <a href="glowna.html" target="kotlecik"><button class="menup"><b>O nas</b></button></a>
        </td></tr>
        <tr><td>
            <a href="glowna.html" target="kotlecik"><button class="menup"><b>Kontakt</b></button></a>
        </td></tr>
    </table>
</div>
</body>
</html>